<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MalfitanoN | Website</title>
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>


    <header id="top" class="main-header">
        <span class="title">Journey threw the sierra navada mountains</span>
        <h1>Lake Tahoe</h1>
        <img class="arrow" src="img/arrow.svg" alt="arrow pointing down">
    </header>
    <div class="primary-content t-border">
        <p class="intro">Lake Tahoe is one of the most beautiful places in callifornia</p>
        <a class="callout" href="http://www.tahoe.com/">Find out more</a>
    </div>
    <div class="wildlife">
        <h2>Check out The wild life</h2>
        <p>As spawning season approaches the fish get a special jaw</p>
        <a class="callout" href="wildlife.html">see the wild life</a>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/resort.jpg" alt="Pic of resort">
            <h3 class="sizefix">Tents, resorts, and Social Media</h3>
            <p>Lake Tahoe is a wonderful place to stay</p>
            <ul>
                <li><a href="https://www.tahoeresorthotel.com/">Lake Tahoe Resort Hotel</a></li>
                <li><a href="http://www.tahoeactivities.com/lake-tahoe-ski-resorts/">Lake Tahoe Ski Resort Loading</a></li>
                <li><a href="https://www.tahoeresorthotel.com/">South Lake Tahoe Resorts</a></li>
                <li><a href="https://twitter.com/laketahoe_news">Lake Tahoe Twitter</a></li>
                <li><a href="https://www.facebook.com/TahoeSouth">Lake Tahoe Facebook</a></li>
            </ul>
        </div>

        <div class="tips">
            <img src="img/mtn-landscape.jpg" alt="pic of mountian">
            <h3 class="sizefix">Pack accordingly</h3>
            <p>One of the most important things when traveling is packing accordingly</p>
            <ol>
                <li>bring layers of clothing</li>
                <li>Pack sunscreen</li>
                <li>Carry extra water just in case</li>
                <li>Pack a light</li>
            </ol>
        </div>
    </div>
    <div class="googlemap">
        <h3 class="sizeajust">Location</h3>
        <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="550" height="350" src="https://maps.google.com/maps?hl=en&q=lake tahoe&ie=UTF8&t=roadmap&z=8&iwloc=B&output=embed">
            <div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
            <div><small><a href="http://premiumlinkgenerator.com/nitroflare-org">nitroflare premium link generator</a></small></div>
        </iframe>
    </div>

    <footer id="main-footer">
        <p>All Rights Reserved To The State of <a href="http://www.ca.gov/">California</a></p>
        <a href="#top">Back to the top of page &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>