<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MalfitanoN | Website</title>
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header id="top" class="main-header">
        <span class="title">Journey threw the sierra navada mountains</span>
        <h1>Wild Life</h1>
        <img class="arrow" src="img/arrow.svg" alt="arrow pointing down">
    </header>

    <h3 class="sizefix">Herbavores</h3>
    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/cottontail.jpg" alt="Pic of bunny">
            <h3 class="sizefix">Nuttalls cottontail mountain</h3>
            <ul>
                <p>
                    This is the most common rabbit you will find in the Tahoe basin. They are very cute and all over the place in the spring time and early summer.
                </p>
            </ul>
        </div>

        <div class="tips">
            <img src="img/weasel.jpg" alt="pic of mountian">
            <h3 class="sizefix">Short-tailed weasel</h3>
            <ul>
                <p>
                    in 1910 two were collected at Gilmore lake and Mt. Tallac. Another was found at fallen leaf lake in 1919. Both the long tail and the short tail are similar but have abated a bit differently. The long tailed hunts in meadows, and rockslides, and forests for rodents, birds and other small animal. The short tailed likes Voles and tends to be found in High altitude meadows. They like mice and other small rodents. Photo is of a Short Tailed
                </p>
            </ul>
        </div>
    </div>
    <h3 class="sizefix">Carnivors</h3>
    <div class="secondary-content t-border group">

        <div class="resorts">
            <img src="img/blackbear.jpg" alt="Pic of bunny">
            <h3 class="sizefix">Black Bear</h3>
            <ul>
                <p>
                    Very common in Tahoe. listen closely on trash light for trashcans getting pushed over. Stay in Tahoe long enough and you will see a bear.
                </p>
            </ul>
        </div>

        <div class="tips">
            <img src="img/redfox.jpg" alt="pic of mountian">
            <h3 class="sizefix">Red Fox</h3>
            <ul>
                <p>
                    The Red fox lives in Tahoe but can be hard to see.
                </p>
            </ul>
        </div>
    </div>

    <footer id="main-footer">
        <p>All Rights Reserved To The State of <a href="http://www.ca.gov/">California</a></p>
        <a href="#top">Back to the top of page &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>